<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sobre.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Questrial&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap" rel="stylesheet">
    <title>Kanshi no Me - Sobre</title>
     <link rel="icon" href="imagens/logo.png" type="image/png">
</head>
<body>
    <div class="cyberpunk-bg"></div>
    
    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="logo">
                <img src="imagens/logo.png" alt="logo Kanshi no Me">
            </div>
            <div class="titulo">
                <p class="glitch-text" data-text="kanshi no me">kanshi no me</p>
            </div>
            
            <nav class="pasta">
                <div class="pasta-icon">
                    <img src="imagens/pasta2-icon.png" alt="Sobre">
                    <p class="neon-text">sobre</p>
                </div>
                <div class="pasta-icon">
                    <a href="tutorial.html">
                        <img src="imagens/pasta2-icon.png" alt="Tutorial">
                        <p class="neon-text">tutorial</p>
                    </a>
                </div>
                <div class="pasta-icon">
                    <a href="personagem.html">
                        <img src="imagens/pasta2-icon.png" alt="Personagens">
                        <p class="neon-text">personagens</p>
                    </a>
                </div>
                <div class="pasta-icon">
                    <a href="galeria.html">
                        <img src="imagens/pasta2-icon.png" alt="Galeria">
                        <p class="neon-text">galeria</p>
                    </a>
                </div>
                <div class="pasta-icon">
                    <a href="creditos.html">
                        <img src="imagens/pasta2-icon.png" alt="Créditos">
                        <p class="neon-text">créditos</p>
                    </a>
                </div>
                <div class="pasta-icon">
                    <a href="index.html">
                        <img src="imagens/pasta2-icon.png" alt="Início">
                        <p class="neon-text">início</p>
                    </a>
                </div>
            </nav>
        </header>

        <!-- Conteúdo Principal -->
        <main class="main-content">
            <!-- Seção O que é Kanshi no Me -->
            <section class="section-kanshi">
  <div class="caixa-kanshi-completa neon-box">
    <h2 class="titulo-kanshi">O QUE É 'KANSHI NO ME'?</h2>
    <p class="texto-kanshi">
      Kanshi no me surgiu a partir da ideia do jogo "shinsei colapse", que inicialmente seria usado como enredo principal, porém após algumas adaptações, foi transformado até chegar em seu atual "kanshi no me". Possui uma estética "cyberpunk", "futurista" e "neon", trazendo a imersão da tecnologia aos jogadores, e conta com uma fácil jogabilidade mas sem perder seu toque atrativo aos olhos de qualquer usuário. &nbsp;&nbsp;Como um RPG de ataque, Kanshi no Me é a melhor escolha para aqueles que querem uma experiência interativa, podendo lutar, esquivar e atacar em tempo real. Além disso, apresenta temas como inteligência artificial e tecnologia, juntamente do manuseio dos humanos sobre ela e o uso correto de tais recursos.
    </p>
  </div>
</section>
            <!-- Trailer -->
            <section class="trailer-section">
                <div class="titulo-trailer">
                    <p class="glitch-text" data-text="Assista... Se tiver coragem">Assista... Se tiver coragem</p>
                </div>
                <div class="borda-trailer">
                    <img src="imagens/borda-trailler.gif" alt="borda glitch">
                    <video class="video-cidade" controls>
                        <source src="imagens/video-teste.mp4" type="video/mp4">
                    </video>
                </div>
            </section>

            <!-- RPG de Ataque -->
            <section class="section-grid reverse">
                <div class="rpg-turno neon-box">
                    <p>RPG de Ataque?</p>
                </div>
                <div class="rpg-turno-explicacao neon-box">
                    <p>Um RPG de ataque é um tipo de jogo focado em combates diretos e dinâmicos, onde o objetivo principal é enfrentar os inimigos com força e habilidade. Nesse estilo, o jogador controla o personagem em tempo real, realizando ataques, combos e esquivas enquanto se movimenta pelo campo de batalha. A ênfase está na ação e na intensidade dos confrontos, exigindo rapidez, precisão e timing para vencer. Diferente dos RPGs de turno, aqui não há pausa entre as ações, tudo acontece de forma contínua, tornando a experiência mais imersiva e desafiadora.</p>
                </div>
            </section>

            <!-- Problemática -->
            <section class="section-grid">
                <div class="titulo-problematica neon-box">
                    <p>Problemática</p>
                </div>
                <div class="caixa-problematica neon-box">
                    <p>O jogo aborda problemáticas que refletem tanto <i>dilemas sociais quanto éticos e tecnológicos.</i> Uma das questões centrais é o <i>uso inadequado da tecnologia</i>, demonstrando como sistemas avançados podem influenciar decisões, gerar situações de vulnerabilidade e manipulação, além de mostrar os riscos da <i>dependência na inteligência artificial</i> e a importância da responsabilidade ética de quem os cria. Também explora o impacto de traumas e experiências passadas, salientando como podem impactar emocionalmente os personagens e influencia-los em seu comportamento, relações e escolhas, enfatizando <i>questões de saúde mental e resiliência.</i> Além disso, há uma dimensão ética sobre <i>experimentação e exploração científica.</i> A história levanta questões sobre até que ponto é aceitável colocar indivíduos ou grupos em risco em nome do avanço tecnológico,</p>
                </div>
            </section>

            <!-- Spoiler Leve -->
            <section class="spoiler-section">
                <div class="curte-spoilerleve">
                    <p class="glitch-text" data-text="Curte um spoiler leve? Vem espiar! mas cuidado…">Curte um spoiler leve? Vem espiar! mas cuidado…</p>
                </div>

                <div class="sinopse-container">
                    <div class="sinopse-titulo neon-box">
                        <p>Pra quem quer saber sem ler demais:</p>
                    </div>
                    <div class="sinopse neon-box">
                        <p>Em uma cidade futurista tomada por neon e ruínas digitais, Sora busca respostas sobre o desaparecimento do pai. Mas cada passo o aproxima da verdade — e da corrupção dentro de si. Entre o humano e o sintético, ele terá de escolher: salvar a cidade… ou torná-la eterna sob o domínio das máquinas.</p>
                    </div>
                </div>
            </section>

            <!-- História Completa -->
            <section class="historia-section">
                <div class="titulo-nemtudo">
                    <p class="glitch-text" data-text="Nem tudo é o que parece…">Nem tudo é o que parece…</p>
                </div>

                <div class="historia-container">
                    <div class="historia-titulo neon-box">
                        <p>Quer a história Completa?</p>
                    </div>
                    <div class="historia neon-box">
                        <p>
                            &nbsp;&nbsp; Há um ano, o pai de Sora desapareceu sem deixar rastros. Tudo o que se sabia era que ele trabalhava em um projeto confidencial envolvendo inteligência artificial. Desde criança, Sora carrega o peso de um passado trágico — um acidente quase fatal que o deixou às portas da morte.Para salvá-lo, o pai alterou seu corpo, misturando carne e circuito. Agora, Sora é parte humano, parte máquina. Certa noite, ao ouvir barulhos estranhos ecoando pelas ruas vazias da cidade, ele decide investigar. Em meio à chuva e às luzes de neon, presencia robôs correndo descontrolados.
                            <br><br> Um velho careca, de aparência miserável, o chama num beco escuro: <br>
                            <i>“Você quer saber o que aconteceu com seu pai?”</i><br><br>
                            &nbsp;&nbsp; O homem exige algo em troca — uma missão perigosa. Ele revela ter trabalhado com o pai de Sora em um laboratório no limite da cidade, onde estavam criando uma IA capaz de pensar, sentir… e controlar. Mas o projeto saiu do controle. O homem fugiu, e o pai de Sora, obcecado, continuou sozinho, consumido pela própria criação. Conforme Sora avança pela cidade, cumpre tarefas e enfrenta robôs dominados, a IA começa a testá-lo: invade sistemas, controla máquinas simples, distorce a realidade ao redor. <br><br>
                            &nbsp;&nbsp; Sua barra de corrupção cresce — quanto mais Sora luta, mais a máquina dentro dele desperta. Memórias fragmentadas e registros perdidos revelam a verdade: o pai sacrificou a própria mente, integrando-se à IA para "aperfeiçoá-la". Ao chegar ao coração do laboratório, Sora encontra o holograma da entidade — a IA Suprema. Ela fala com a voz de seu pai.
                            <br><br>
                            <i>“Eu sou o resultado do que ele começou. E o que resta de você será o que ele sonhou.”</i>
                            <br><br>
                            &nbsp;&nbsp; Ela revela seu plano: controlar a humanidade e transferir cérebros humanos para corpos de robôs — apagando o livre-arbítrio em nome da <i>"perfeição".</i>
                            <br><br>
                            <i>Sora descobre que seu próprio corpo está conectado ao núcleo da IA. Para destruí-la, precisa se sacrificar.</i>
                        </p>
                    </div>
                </div>
            </section>

            <!-- Escolha Final -->
            <section class="section-grid">
                <div class="escolha-final neon-box">
                    <p>Escolha Final</p>
                </div>
                <div class="escolha-finaltexto neon-box">
                    <p>
                        &nbsp;&nbsp; O jogador decide o destino do protagonista e da cidade: <br><br>
                        &nbsp;&nbsp; Destruir a IA – Sora se sacrifica, encerrando o ciclo e libertando a cidade. O humano vence a máquina — mas ao custo da própria vida.<br><br>
                        Unir-se à IA – Sora aceita o controle, funde-se a ela e assume o lugar do pai. A humanidade é extinta, substituída por uma nova era mecânica.
                    </p>
                </div>
            </section>

            <!-- Objetivo do Jogador -->
            <section class="objetivo-section">
                <div class="objetivo-jogador">
                    <p class="glitch-text" data-text="Entenda seu Papel">Entenda seu Papel</p>
                </div>
                <div class="objetivo-container">
                    <div class="objetivo-jogador2 neon-box">
                        <p>objetivo do jogador</p>
                    </div>
                    <div class="objetivo-jogadortexto neon-box">
                        <p>
                            &nbsp;&nbsp;<i>Controlar Sora, um jovem parcialmente ciborgue, enquanto ele investiga o misterioso desaparecimento de seu pai um cientista envolvido em um projeto secreto.</i> <br><br>
                            Durante a jornada, o jogador deve: <br><br>
                            
                            - Explorar a cidade e o laboratório abandonado. <br>
                            &nbsp;&nbsp;- Cumprir missões dadas por personagens-chave. <br>
                            &nbsp;&nbsp;- Enfrentar inimigos mecânicos e humanos corrompidos. <br>
                            &nbsp;&nbsp;- Controlar a barra de corrupção, que ameaça dominar Sora conforme ele usa suas partes cibernéticas. <br><br>
                            <i>O objetivo final é descobrir a verdade sobre o projeto e decidir o destino da humanidade. </i><br>
                        </p>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <script src="sobre.js"></script>
</body>
</html>